m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/boss/Desktop/UVM/my_uvm_project/modelsim
Ydpi_c_if
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 fl16P;?OXb4e98aP?b^>12
IJ_deI5`?n7ozGY5okN@;O2
Z3 !s105 interface_sv_unit
S1
R0
Z4 w1672958409
Z5 8../sources/interface.sv
Z6 F../sources/interface.sv
L0 13
Z7 OL;L;10.6d;65
Z8 !s108 1673191504.000000
Z9 !s107 ../sources/interface.sv|
Z10 !s90 -reportprogress|300|-work|work|../sources/interface.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
Ydut_if
R1
R2
r1
!s85 0
31
!i10b 1
!s100 nXP`1z[gBDocE3;fc[`@@0
I`<<cdfVb2DK2bZn<EfgDT2
R3
S1
R0
R4
R5
R6
L0 4
R7
R8
R9
R10
!i113 0
R11
R12
vdut_test
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ic4Ac5@lf5VQQ>U<HZ@9D3
I>C76N4K_WmHB;=?9CBZ<h0
!s105 dut_test_sv_unit
S1
R0
w1672756481
8../sources/dut_test.sv
F../sources/dut_test.sv
L0 3
R7
R8
!s107 ../sources/dut_test.sv|
!s90 -reportprogress|300|-work|work|../sources/dut_test.sv|
!i113 0
R11
R12
vtb
R1
Z13 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z14 DXx4 work 13 uvm_class_pkg 0 22 S]^4^25eC[1Y9B<=^CZIU1
DXx4 work 10 tb_sv_unit 0 22 NJa?F_OQKa^Vae:m4A60C3
R2
r1
!s85 0
31
!i10b 1
!s100 R[5gVz1=KXC5iMETHf7Bm0
IVBLEHI?XgbZ:G6<Pl^BX53
!s105 tb_sv_unit
S1
R0
Z15 w1673100558
Z16 8../tb/tb.sv
Z17 F../tb/tb.sv
L0 21
R7
R8
Z18 !s107 ..\sources\uvm_classes\test_pool.sv|..\sources\uvm_classes\test.sv|..\sources\uvm_classes\base_test.sv|..\sources\uvm_classes\environment.sv|..\sources\uvm_classes\agent.sv|..\sources\uvm_classes\agent_config.sv|..\sources\uvm_classes\monitor.sv|..\sources\uvm_classes\scoreboard_dpi.sv|..\sources\uvm_classes\scoreboard.sv|..\sources\uvm_classes\driver.sv|..\sources\uvm_classes\tester_2.sv|..\sources\uvm_classes\tester.sv|..\sources\uvm_classes\coverage.sv|..\sources\uvm_classes\sequencers\runall_sequence.sv|..\sources\uvm_classes\sequencers\trigB_sequence.sv|..\sources\uvm_classes\sequencers\dif_sequencer.sv|..\sources\uvm_classes\sequencers\sum_sequencer.sv|..\sources\uvm_classes\sequencers\trigA_sequence.sv|..\sources\uvm_classes\transaction.sv|../sources/uvm_class_pkg.svh|C:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/tb.sv|
Z19 !s90 -reportprogress|300|-sv|-dpiheader|../sources/c/dpiheader.h|../tb/tb.sv|../sources/c/tinyALUtest.c|
!i113 0
Z20 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
Xtb_sv_unit
R1
R13
R14
VNJa?F_OQKa^Vae:m4A60C3
r1
!s85 0
31
!i10b 1
!s100 XdjX3hOB2a[Hcf]=BU6B^2
INJa?F_OQKa^Vae:m4A60C3
!i103 1
S1
R0
R15
R16
R17
Z21 FC:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/modeltech64_10.6d/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Z22 F../sources/uvm_class_pkg.svh
L0 14
R7
R8
R18
R19
!i113 0
R20
R12
Xuvm_class_pkg
!s115 dpi_c_if
!s115 dut_if
!s115 uvm_put_if
R1
R13
VS]^4^25eC[1Y9B<=^CZIU1
r1
!s85 0
31
!i10b 1
!s100 A3cA0R8lSzAz<:ce02X?31
IS]^4^25eC[1Y9B<=^CZIU1
S1
R0
w1673191502
R22
R21
F..\sources\uvm_classes\transaction.sv
F..\sources\uvm_classes\sequencers\trigA_sequence.sv
F..\sources\uvm_classes\sequencers\sum_sequencer.sv
F..\sources\uvm_classes\sequencers\dif_sequencer.sv
F..\sources\uvm_classes\sequencers\trigB_sequence.sv
F..\sources\uvm_classes\sequencers\runall_sequence.sv
F..\sources\uvm_classes\coverage.sv
F..\sources\uvm_classes\tester.sv
F..\sources\uvm_classes\tester_2.sv
F..\sources\uvm_classes\driver.sv
F..\sources\uvm_classes\scoreboard.sv
F..\sources\uvm_classes\scoreboard_dpi.sv
F..\sources\uvm_classes\monitor.sv
F..\sources\uvm_classes\agent_config.sv
F..\sources\uvm_classes\agent.sv
F..\sources\uvm_classes\environment.sv
F..\sources\uvm_classes\base_test.sv
F..\sources\uvm_classes\test.sv
F..\sources\uvm_classes\test_pool.sv
L0 3
R7
R8
R18
R19
!i113 0
R20
R12
Yuvm_put_if
R1
R2
r1
!s85 0
31
!i10b 1
!s100 gCZ4b7SdTHQfRA5cdCFbX2
I:GSQAIbU:?Y_0;CSn9oCa3
R3
S1
R0
R4
R5
R6
L0 20
R7
R8
R9
R10
!i113 0
R11
R12
